# dot-net-backend

./: .gitignore  Books-Inventory-System.sln  README.md
.github/workflows/: build.yml
Books-Inventory-System/: AutoMapperProfile.cs  Books-Inventory-System.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  buildspec.yml
Books-Inventory-System.ComponentTests/: AuthControllerTests.cs  AuthRepositoryTests.cs  BookControllerTests.cs  BookServiceTests.cs  Books-Inventory-System.ComponentTests.csproj
Books-Inventory-System.IntegrationTests/: AuthControllerTests.cs  BookControllerTests.cs  Books-Inventory-System.IntegrationTests.csproj  CustomWebApplicationFactory.cs
Books-Inventory-System.UnitTests/: AuthControllerTests.cs  AuthRepositoryTests.cs  BookControllerTests.cs  BookServiceTests.cs  BookTestData.cs  Books-Inventory-System.UnitTests.csproj  DbContextMock.cs  UnitTest1.cs
Books-Inventory-System/.github/workflows/: build.yml
Books-Inventory-System/Controllers/: AuthController.cs  BookController.cs  WeatherForecastController.cs
Books-Inventory-System/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IDataContext.cs
Books-Inventory-System/Dtos/Book/: AddBookDto.cs  GetBookDto.cs  UpdateBookDto.cs
Books-Inventory-System/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Books-Inventory-System/Migrations/: 20201130111734_InitialCreate.Designer.cs  20201130111734_InitialCreate.cs  20201130120331_User.Designer.cs  20201130120331_User.cs  DataContextModelSnapshot.cs
Books-Inventory-System/Models/: Book.cs  ServiceResponse.cs  User.cs
Books-Inventory-System/Properties/: launchSettings.json
Books-Inventory-System/Services/BookService/: BookService.cs  IBookService.cs
